jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lead_mkt
jdbc.username = root
jdbc.password =root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
appliaction.upload.basePath=D:\\salesInvoice
#appliaction.upload.basePath=/home/admin/salejindal/apache-tomcat-7.0.34/salesInvoice

portal.upload.basePath=/home/admin/salejindal/apache-tomcat-7.0.34/salesInvoice
#portal.upload.basePath=D:\\salesInvoice
portal.upload.maxFileLimit=200
portal.upload.maxFileSize=119999990000d