#for SMTP Configuration
mail.smtp.auth =false
mail.smtp.starttls.enable=false
#Rgh SMTP is used for sending Email on Production
mail.smtp.host=172.17.1.17
#mail.smtp.host=10.36.68.214
mail.smtp.port=25
mail.imap.port=143
from.user=sales@jindalpanther.com
bcc.user=deepak11.singh@jindalsteel.com
cc.user=kundan.kumar@jindalsteel.com
#cc.user=sujit.kispotta@jindalsteel.com 
#cron.reminder.distributorStockUpdate=0 0/5 * * * ?
